/datum/mood_event/legion_good
	mood_change = 20
	description = "<span class='nicegreen'>I'm feeling great!</span>\n"

/datum/mood_event/legion_bad
	mood_change = -20
	description = "<span class='warning'>That felt awful!</span>\n"

/datum/mood_event/fumerolbad
	mood_change = -20
	description = "<span class='warning'>MY BLOOD IS ON FIRE! IT BURNS!</span>\n"

/datum/mood_event/fumerolgood
	mood_change = 15
	description = "<span class='nicegreen'>MINE IS THE BLAZE THAT WILL BURN THE GODS THEMSELVES!</span>\n"
